spring.application.name=SmartConvenienceHub

spring.datasource.url=jdbc:mysql://localhost:3306/smart_convenience_hub
spring.datasource.username=#
spring.datasource.password=#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.auto-configure=false
spring.security.enabled=false

