spring.application.name=SmartConvenienceHub

spring.datasource.url=jdbc:mysql://localhost:3306/projectj2ee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.auto-configure=false
spring.security.enabled=false
server.port=8081



